# Default
server {
    listen 80;
    listen [::]:80;

    server_name m634.local m634.dev localhost;
    server_tokens off;

# https://mindsers.blog/post/https-using-nginx-certbot-docker/
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://localhost$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name m634.local m634.dev localhost;

    ssl_certificate /etc/ssl/certs/nginx/server.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/server.key;

    server_name _;
    root /var/www/html;

    charset UTF-8;

    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
        allow all;
    }

    location = / {
        root /usr/share/nginx/html;
    }

    location ~* ^/(index.html|content) {
        root /usr/share/nginx/html;
    }

    # Using host.docker.internal 
    # - assumes same node as rancher 
    location / {
        resolver 127.0.0.11;
        proxy_pass https://host.docker.internal:8443;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /dashboard {
        resolver 127.0.0.11;
        proxy_pass https://host.docker.internal:8443/dashboard;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}
